VITE_API_BASE_URL=https://test.guardtools.se/
VITE_ACCOUNT_API=linus/account/api
VITE_MANAGEMENT_API=linus/gtman/api

VITE_SSO_URL=https://test.guardtools.se/linus/accountweb
VITE_APP_BASE_URL=http://localhost:5174/
VITE_LANDING_PAGE=landingpage

